image: maven:3.8.6-openjdk-11-slim

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2/repository"
  ENV_DEV: "dev"
  GCLOUD_IMAGE_NAME: google/cloud-sdk:420.0.0

cache:
  key:
    files:
      - pom.xml
    prefix: ${CI_PROJECT_ID}
  paths:
    - $CI_PROJECT_DIR/.m2/repository

stages:
  - tests
  - build_flex_template_image
  - deploy_flex_template_spec_file
  - run_dataflow_job

tests:
  stage: tests
  script:
    - mvn test
  artifacts:
    expire_in: 4 hrs
    paths:
      - target

build_flex_template_image:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ '' ]
  stage: build_flex_template_image
  when: manual
  before_script:
    - . ./scripts/export_env_variables.sh
  script:
    - . ./scripts/build_image_kaniko.sh
  environment:
    name: $ENV_DEV

deploy_flex_template_spec_file:
  image: $GCLOUD_IMAGE_NAME
  stage: deploy_flex_template_spec_file
  when: manual
  before_script:
    - . ./scripts/export_env_variables.sh
  script:
    - . ./scripts/gcp_authentication.sh
    - . ./scripts/create_flex_template_spec_file_gcs.sh
  environment:
    name: $ENV_DEV

run_dataflow_job:
  image: $GCLOUD_IMAGE_NAME
  stage: run_dataflow_job
  when: manual
  before_script:
    - . ./scripts/export_env_variables.sh
  script:
    - . ./scripts/gcp_authentication.sh
    - . ./scripts/run_dataflow_job.sh
